VITE_FIREBASE_API_KEY=AIzaSyDrFP5_PfPQbCegeVQfeBX-KIcMFEmlefg
VITE_FIREBASE_AUTH_DOMAIN=skillforge-clean.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillforge-clean
VITE_FIREBASE_STORAGE_BUCKET=skillforge-clean.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=66555906909
VITE_FIREBASE_APP_ID=1:66555906909:web:b797f68daa21583915b6b4
